body {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
}

.login-card {
    width: 100%;
    max-width: 420px;
    background: #fff;
    padding: 40px;
    border-radius: 16px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
    text-align: center;
}

.logo-container {
    display: flex;
    justify-content: center;
    gap: 25px;
    margin-bottom: 20px;
}

.logo-container img {
    height: 60px;
}

.title-main {
    font-family: "Merriweather", serif;
    font-size: 34px;
    font-weight: 700;
    color: #2c3e50;
    display: block;
    margin-bottom: 15px;
}

.title-sub {
    font-family: "Poppins", sans-serif;
    font-size: 20px;
    font-weight: 400;
    color: #555;
    line-height: 1.6;
    display: block;
}

.form-group {
    text-align: left;
    margin-bottom: 18px;
}

label {
    display: block;
    font-size: 14px;
    margin-bottom: 6px;
    color: #555;
}

.show-password {
    display: flex;
    align-items: center;
    gap: 6px;
    margin-top: 6px;
    font-size: 13px;
    color: #555;
}

input[type="text"],
input[type="password"],
input[type="email"] {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-sizing: border-box;
    font-size: 14px;
    outline: none;
    transition: border 0.3s;
}

input:focus {
    border-color: #2980b9;
}

.helper-text {
    font-size: 12px;
    color: #666;
    margin-top: 5px;
}

.btn {
    width: 100%;
    padding: 12px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    transition: 0.3s;
}

.btn-login {
    background: #2980b9;
    color: white;
    margin-bottom: 12px;
}

.btn-login:hover {
    background: #2573a7;
}

.btn-reset {
    background: #f44336;
    color: white;
}

.btn-reset:hover {
    background: #d32f2f;
}

.captcha-box {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
}

#captchaCanvas {
    border: 1px solid #ddd;
    border-radius: 6px;
    background: #f9f9f9;
}

.forgot-password {
    margin-top: 15px;
    font-size: 14px;
}

.forgot-password a {
    color: #2980b9;
    text-decoration: none;
}

.forgot-password a:hover {
    text-decoration: underline;
}

.error-message {
    color: red;
    margin-bottom: 15px;
    font-size: 14px;
    text-align: left;
}

.copyright {
    margin-top: 25px;
    font-size: 12px;
    color: #777;
}
