body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: linear-gradient(to bottom right, #e6f2f8, #f0f6fa);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.header {
    background-color: #111;
    color: white;
    text-align: center;
}

.header img {
    width: 100%;
    height: auto;
    display: block;
    max-height: 140px;
    object-fit: cover;
}

.container {
    max-width: 1200px;
    margin: 20px auto;
    background-color: white;
    padding: 10px 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.container h1 {
    margin: 5px 0 10px 0;
    color: #333;
    font-size: x-large;
}

.compartment {
    display: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    background-color: #f9f9f9;
    margin-bottom: 20px;
}

.compartment.active {
    display: block;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}

input,
textarea,
select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    resize: vertical;
}

input[type="checkbox"] {
    width: auto;
    margin-right: 8px;
}

.button-group {
    margin-top: 20px;
    text-align: right;
}

button {
    padding: 10px 20px;
    margin-left: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
}

.save-btn {
    background-color: #4CAF50;
    color: white;
}

.next-btn {
    background-color: #2196F3;
    color: white;
}

.back-btn {
    background-color: #f44336;
    color: white;
}

.save-btn:hover {
    background-color: #3e8e41;
}

.next-btn:hover {
    background-color: #0b7dda;
}

.back-btn:hover {
    background-color: #da190b;
}

.tab-container {
    display: flex;
    flex-wrap: wrap;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.tab {
    padding: 10px 15px;
    background-color: #f1f1f1;
    border: 1px solid #ddd;
    border-bottom: none;
    border-radius: 5px 5px 0 0;
    margin-right: 5px;
    cursor: pointer;
    font-size: 14px;
}

.tab.active {
    background-color: #f9f9f9;
    font-weight: bold;
    color: #2196F3;
}

.tab.disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.category-title {
    font-weight: bold;
    background-color: #eee;
    padding: 5px 8px;
    border-radius: 4px;
    display: inline-block;
    margin-bottom: 5px;
}

.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
    padding: 16px 20px;
    border-bottom: 2px solid #204d84;
    font-size: 14px;
}

.breadcrumbs a {
    color: #204d84;
    text-decoration: none;
    font-weight: 500;
}

.breadcrumbs a:hover {
    text-decoration: underline;
}

.breadcrumbs span {
    color: #555;
    font-weight: bold;
}

/* Layout improvements */
.form-row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px 15px -10px;
}

.form-col {
    flex: 1;
    padding: 0 10px;
    min-width: 200px;
}

.form-section {
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px dashed #ddd;
}

.form-section-title {
    font-size: 16px;
    color: #204d84;
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 2px solid #204d84;
    font-weight: bold;
}

.checkbox-group {
    background: #f8f8f8;
    padding: 12px;
    border-radius: 5px;
    border: 1px solid #eee;
    margin-bottom: 15px;
}

.checkbox-group label {
    display: flex;
    align-items: center;
    margin-bottom: 8px;
    font-weight: normal;
}

.small-date-input {
    width: 50% !important;
    max-width: 200px;
}

@media (max-width: 768px) {
    .form-col {
        flex: 100%;
    }

    .small-date-input {
        width: 100% !important;
        max-width: 100%;
    }
}

#notif {
    position: fixed;
    top: 20px;
    /* Posisi dari atas */
    left: 50%;
    /* Posisi horizontal di tengah */
    transform: translateX(-50%);
    /* Mengkompensasi ukuran elemen */
    background: #4CAF50;
    color: white;
    padding: 15px 25px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    display: none;
    z-index: 1000;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
    max-width: 80%;
    animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

/* Calendar container styling */
#calendar-container {
    margin: 20px 0;
    position: relative;
}

#calendar {
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

/* Style untuk event dalam kalender */
.fc-event {
    cursor: pointer;
    border-radius: 4px;
    margin: 2px 0;
}

#mobiliti option[value="Crutches"],
#mobiliti option[value="Walking Frame"],
#mobiliti option[value="Bedridden"] {
    font-style: italic;
}

input.error,
select.error,
textarea.error {
    border: 2px solid red !important;
    background: #ffe6e6;
}

input,
textarea,
select {
    text-transform: uppercase;
}

/* Tambah dalam style */
.checkbox-group label {
    text-transform: uppercase;
}

/* Style untuk upload file */
.file-upload {
    background: #f8f8f8;
    padding: 15px;
    border-radius: 5px;
    border: 1px dashed #ccc;
    margin-top: 15px;
}

.file-upload-label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
    color: #555;
}

.checkbox-group {
    transition: border 0.3s ease;
    padding: 10px;
    border-radius: 5px;
    margin-bottom: 15px;
}

.error-border {
    border: 2px solid red !important;
}

.error-msg {
    color: red;
    font-size: 12px;
    margin-top: 5px;
}

.tab-error {
    color: red;
    font-size: 14px;
    margin: 10px 0;
    padding: 10px;
    background: #ffe6e6;
    border-radius: 5px;
    border-left: 4px solid red;
    display: none;
}

/* ============================================= */
/* STYLES FOR RESTRICTED FIELDS (TAB 5) */
/* ============================================= */

/* Styles for restricted fields */
.user-restricted-field[readonly] {
    background-color: #f5f5f5;
    cursor: not-allowed;
    opacity: 0.7;
}

.user-restricted-field[disabled] {
    background-color: #f5f5f5;
    cursor: not-allowed;
    opacity: 0.7;
}

/* Special styles for disabled radio buttons */
input[type="radio"].user-restricted-field:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

input[type="radio"].user-restricted-field:disabled + span {
    opacity: 0.6;
    cursor: not-allowed;
    color: #666;
}

/* Note styling for readonly tab */
.readonly-tab-note {
    background-color: #fff3cd;
    border: 1px solid #ffeaa7;
    border-radius: 6px;
    padding: 12px;
    margin-bottom: 20px;
    color: #856404;
}

.readonly-tab-note strong {
    color: #856404;
}

/* Button styling for restricted users */
.user-restricted-btn {
    display: none !important;
}

/* Additional styles for disabled fields */
.disabled-field {
    opacity: 0.6;
    cursor: not-allowed;
}

.disabled-field + span {
    opacity: 0.6;
    cursor: not-allowed;
}

.readonly-field {
    background-color: #f5f5f5;
    cursor: not-allowed;
    opacity: 0.7;
}

/* Radio group styling */
.radio-group {
    display: flex;
    gap: 20px;
    margin-bottom: 15px;
}

.radio-group label {
    display: flex;
    align-items: center;
    font-weight: normal;
    margin-bottom: 0;
}

.radio-group input[type="radio"] {
    width: auto;
    margin-right: 5px;
}

/* Form row single for Tab 6 */
.form-row-single {
    margin-bottom: 15px;
}

.form-row-single .form-group {
    margin-bottom: 15px;
}

/* Responsive design for restricted fields */
@media (max-width: 768px) {
    .radio-group {
        flex-direction: column;
        gap: 10px;
    }
    
    .user-restricted-field[readonly],
    .user-restricted-field[disabled] {
        font-size: 14px;
    }
}

/* Style untuk file input yang disabled */
input[type="file"].user-restricted-field:disabled {
    background-color: #f5f5f5;
    cursor: not-allowed;
    opacity: 0.7;
}

/* Style untuk select yang readonly */
select.user-restricted-field[readonly] {
    background-color: #f5f5f5;
    cursor: not-allowed;
    opacity: 0.7;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

/* Style untuk textarea yang readonly */
textarea.user-restricted-field[readonly] {
    background-color: #f5f5f5;
    cursor: not-allowed;
    opacity: 0.7;
    resize: none;
}