    body {
        font-family: Arial, sans-serif;
        margin: 0;
        background: linear-gradient(to bottom right, #e6f2f8, #f0f6fa);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    .header {
        background-color: #111;
        color: white;
        text-align: center;
    }

    .header img {
        width: 100%;
        height: auto;
        display: block;
        max-height: 140px;
        object-fit: cover;
    }

    .top-bar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background: #f8f9fa;
        padding: 8px 20px;
        border-bottom: 2px solid #204d84;
        font-size: 14px;
    }

    .breadcrumbs a {
        color: #204d84;
        text-decoration: none;
        font-weight: 500;
    }

    .breadcrumbs a:hover {
        text-decoration: underline;
    }

    .breadcrumbs span {
        color: #555;
        font-weight: bold;
    }

    .greeting {
        margin-right: 20px;
        font-size: 15px;
        color: #204d84;
    }


    .logout-btn {
        background-color: #e74c3c;
        color: white;
        border: none;
        padding: 8px 14px;
        font-size: 14px;
        border-radius: 6px;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .logout-btn:hover {
        background-color: #c0392b;
    }

    .btn-register-user {
        background-color: #28a745;
        color: white;
        padding: 8px 14px;
        font-size: 14px;
        border-radius: 6px;
        text-decoration: none;
        margin-left: 10px;
        display: inline-block;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    .btn-register-user:hover {
        background-color: #218838;
    }

    .action-buttons {
        display: flex;
        gap: 10px;
        /* jarak kecil antara button */
        align-items: center;
    }

    .btn-register {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 8px 14px;
        font-size: 14px;
        border-radius: 6px;
        cursor: pointer;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        text-decoration: none;
    }

    .btn-register:hover {
        background-color: #218838;
    }

    #pegawai-buttons {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    .pegawai-btn {
        margin: 5px;
        padding: 8px 14px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 14px;
        font-weight: bold;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
        transition: transform 0.2s ease;
    }

    .pegawai-btn:hover {
        transform: scale(1.05);
    }

    .pegawai-btn.reset {
        background-color: #6c757d !important;
    }


    .pegawai-btn.reset:hover {
        background-color: #5a6268;
    }

    .container {
        margin: 20px;
        background: #edeae0;
        border: 5px solid #204d84;
        border-radius: 15px;
        padding: 20px;
    }

    .title {
        background: #204d84;
        color: white;
        font-weight: bold;
        padding: 15px;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
        margin: -20px;
        margin-bottom: 20px;
    }

    .input-container {
        position: relative;
        display: inline-block;
    }

    input[type="text"] {
        padding: 10px 35px 10px 12px;
        width: 250px;
        font-size: 16px;
        border: 2px solid #ccc;
        border-radius: 6px;
        box-sizing: border-box;
    }

    .clear-btn {
        position: absolute;
        right: 10px;
        top: 50%;
        transform: translateY(-50%);
        background: #f0f0f0;
        border: 1px solid #ccc;
        border-radius: 50%;
        width: 22px;
        height: 22px;
        font-size: 14px;
        font-weight: bold;
        color: #666;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        line-height: 1;
        transition: all 0.2s ease;
    }

    .clear-btn:hover {
        background: #e74c3c;
        color: #fff;
        border-color: #c0392b;
    }

    .record-display {
        background: white;
        padding: 20px;
        margin-top: 20px;
        border-radius: 8px;
        border: 1px solid #ddd;
        display: none;
    }

    .options {
        margin-top: 20px;
        display: flex;
        gap: 10px;
    }

    .option-btn {
        padding: 10px 15px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 14px;
    }

    .new-application {
        background-color: #4CAF50;
        color: white;
    }

    .history {
        background-color: #2196F3;
        color: white;
    }

    .cancel {
        background-color: #f44336;
        color: white;
    }

    .no-record {
        color: #d9534f;
        font-weight: bold;
        margin: 10px 0;
    }

    /* ---------- Stats styles ---------- */
    .stats-container {
        margin: 20px;
        background: #f0f6fa;
        border-radius: 8px;
        padding: 20px;
    }

    .stats-title {
        background-color: #50a7c2;
        color: white;
        padding: 15px;
        font-size: 18px;
        border-top-left-radius: 8px;
        border-top-right-radius: 8px;
        margin-bottom: 20px;
    }

    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 15px;
    }

    .stat-box {
        color: white;
        padding: 20px;
        border-radius: 8px;
        position: relative;
        font-weight: bold;
    }

    .green {
        background-color: #7ee37e;
        color: black;
    }

    .blue {
        background-color: #57a0d3;
    }

    .orange {
        background-color: #f39200;
    }

    .desc-btn {
        display: block;
        background: rgba(0, 0, 0, 0.2);
        text-align: center;
        padding: 10px;
        border-radius: 0 0 8px 8px;
        text-decoration: none;
        color: white;
        font-size: 14px;
        margin-top: 15px;
    }

    /* ---------- Calendar & reminder area ---------- */
    .calendar-reminder-container {
        display: flex;
        gap: 20px;
        margin: 20px;
        align-items: flex-start;
    }

    #calendar {
        flex: 3;
        background: white;
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .reminder-box {
        flex: 1;
        background: white;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        min-width: 220px;
        max-height: 836px;
        overflow: auto;
    }

    .reminder-box h2 {
        margin-top: 0;
        color: #333;
        font-size: 18px;
    }

    .date-group {
        margin-bottom: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
        overflow: hidden;
    }

    .date-header {
        background-color: #f0f0f0;
        padding: 8px 12px;
        cursor: pointer;
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
    }

    .date-header:hover {
        background-color: #e0e0e0;
    }

    .date-header .arrow {
        transition: transform 0.3s;
    }

    .date-header.collapsed .arrow {
        transform: rotate(-90deg);
    }

    .appointments-list {
        padding: 0;
        margin: 0;
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.3s ease-out;
    }

    .date-header:not(.collapsed)+.appointments-list {
        max-height: 500px;
    }

    .appointment-item {
        display: flex;
        justify-content: space-between;
        padding: 8px 12px;
        border-bottom: 1px solid #eee;
        align-items: center;
    }

    .appointment-item:last-child {
        border-bottom: none;
    }

    .appointment-actions {
        display: flex;
        gap: 5px;
    }

    .btn-small {
        background: #e74c3c;
        color: white;
        border: none;
        padding: 4px 8px;
        border-radius: 4px;
        cursor: pointer;
        font-size: 0.75em;
    }

    .btn-small.secondary {
        background: #888;
    }

    .btn-small.edit {
        background: #357ab7;
    }

    .no-appointments {
        padding: 10px;
        text-align: center;
        color: #888;
        font-style: italic;
    }

    .tips-section {
        margin-top: 15px;
        padding-top: 10px;
        border-top: 1px solid #ddd;
        font-size: 14px;
        color: #555;
    }

    /* ---------- Modal for add/remove event ---------- */
    .modal-backdrop {
        position: fixed;
        inset: 0;
        background: rgba(0, 0, 0, 0.5);
        display: none;
        align-items: center;
        justify-content: center;
        z-index: 1200;
    }

    .modal {
        width: 420px;
        max-width: 95%;
        background: white;
        border-radius: 8px;
        padding: 14px;
        box-shadow: 0 8px 24px rgba(0, 0, 0, 0.25);
    }

    .modal h3 {
        margin: 0 0 8px 0;
        font-size: 18px;
    }

    .modal p {
        margin: 0 0 12px 0;
        color: #444;
        font-size: 0.95em;
    }

    .modal .events-list {
        max-height: 200px;
        overflow: auto;
        margin-bottom: 12px;
        padding: 0;
        list-style-type: none;
    }

    .modal .events-list li {
        display: flex;
        justify-content: space-between;
        padding: 8px 0;
        border-bottom: 1px solid #f0f0f0;
    }

    .modal .events-list li:last-child {
        border-bottom: none;
    }

    .modal .no-events {
        text-align: center;
        color: #888;
        font-style: italic;
        padding: 10px 0;
    }

    .modal label {
        display: block;
        font-size: 0.9em;
        margin-bottom: 6px;
    }

    .modal input[type="text"] {
        width: 100%;
        padding: 8px;
        font-size: 14px;
        border: 1px solid #ccc;
        border-radius: 6px;
    }

    .modal .modal-actions {
        display: flex;
        gap: 8px;
        justify-content: flex-end;
        margin-top: 12px;
    }

    .modal .btn {
        padding: 8px 12px;
        border-radius: 6px;
        border: none;
        cursor: pointer;
        font-size: 14px;
    }

    .btn-primary {
        background: #204d84;
        color: white;
    }

    .btn-danger {
        background: #e74c3c;
        color: white;
    }

    .btn-muted {
        background: #eee;
        color: #222;
    }

    /* small responsive */
    @media (max-width:900px) {
        .calendar-reminder-container {
            flex-direction: column;
        }

        #calendar {
            order: 1;
        }

        .reminder-box {
            order: 2;
        }
    }