body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: linear-gradient(to bottom right, #e6f2f8, #f0f6fa);
}

/* Header banner */
.header {
    color: white;
    text-align: center;
}

.header img {
    width: 100%;
    max-height: 140px;
    object-fit: cover;
}

/* Top bar navigation */
.top-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f8f9fa;
    padding: 14px 20px;
    border-bottom: 2px solid #204d84;
    font-size: 14px;
}

.breadcrumbs a {
    color: #204d84;
    text-decoration: none;
    font-weight: 500;
}

.breadcrumbs a:hover {
    text-decoration: underline;
}

.breadcrumbs span {
    margin: 0 6px;
    color: #555;
    font-weight: bold;
}

/* Page content */
.container {
    max-width: 1200px;
    margin: 20px auto;
    background: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    margin-top: 0;
    font-size: 1.6rem;
    color: #204d84;
}

.summary-card {
    background: #204d84;
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    margin-bottom: 25px;
}

.summary-card .highlight {
    font-size: 2.2rem;
    font-weight: bold;
    margin-top: 10px;
}

.data-card {
    background: white;
    padding: 18px;
    border-radius: 8px;
    margin-bottom: 25px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.08);
}

.card-header {
    font-weight: bold;
    margin-bottom: 15px;
    font-size: 1.1rem;
    border-bottom: 2px solid #eee;
    padding-bottom: 8px;
    color: #204d84;
}

.custom-table {
    width: 100%;
    border-collapse: collapse;
}

.custom-table th,
.custom-table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: center;
}

.custom-table th {
    background: #f1f5f9;
    color: #204d84;
}

.custom-table tr:nth-child(even) {
    background: #f9fafb;
}

canvas {
    max-width: 100%;
    height: 400px;
}